<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>

	<Background skyColor='0.2 0.2 0.5'/>

  <!-- train -->
  <Inline url='"train.x3d"'/>

  <!-- coordinate axes -->
  <Transform scale='0.3 0.3 0.3'>
    <Inline url='"coordinate-axes.x3d"'/>
  </Transform>

 </Scene>
</X3D>
