<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
	</head>
	<Scene>
		<Shape>
			<Box size='14.0 4 3.5'/>
			<Appearance>
				<Material/>
			</Appearance>
		</Shape>
		<Transform translation='0 2.1 0'>
		<Transform rotation='0 0 1 1.57'>
		<Shape>
			<Cylinder height='14.0' radius='1.75'/>
			<Appearance>
				<Material/>
			</Appearance>
		</Shape>
		</Transform>
		</Transform>
		<Transform translation='5.3 0.1 0'>
			<Shape DEF='door'>
				<Box size='1.6 3 3.6'/>
				<Appearance>
					<Material diffuseColor='0.31, 0.66, 0.819'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation='0 0.6 0'>
			<Transform translation='3 0 0'>
				<Shape DEF='window'>
					<Box size='1.8 2 3.6'/>
					<Appearance>
						<Material diffuseColor='0.31, 0.66, 0.819'/>
					</Appearance>
				</Shape>
			</Transform>
			<Transform translation='1 0 0'>
				<Shape USE='window'/>
			</Transform>
			<Transform translation='-1 0 0'>
				<Shape USE='window'/>
			</Transform>
			<Transform translation='-3 0 0'>
				<Shape USE='window'/>
			</Transform>
		</Transform>
		<Transform translation='-5.3 0.1 0'>
			<Shape USE='door'/>
		</Transform>
		<Transform translation='0 -1 1.8'>
	    <Shape DEF='LOGO'>
        <Text string='"SNCF"' solid='true'>
					<FontStyle DEF='FSLetter' justify='"MIDDLE" "MIDDLE"' style='BOLD' size='0.7' />
        </Text>
				<Appearance>
					<Material DEF='MLetter' diffuseColor='1 0 0'/>
				</Appearance>
	    </Shape>
		</Transform>
		<Transform rotation='0 1 0 3.14'>
		<Transform translation='0 -1 1.8'>
			<Shape USE='LOGO'/>
		</Transform>
	  </Transform>
 </Scene>
</X3D>
