<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
	</head>
	<Scene>
		<Transform scale='1.0 1.0 1.0'>
		<Shape>
			<IndexedFaceSet
				coordIndex='
					0   1   2   3   4   5  -1
					6   7   1   0  -1
					1   7   8   2  -1
					8   9   3   2  -1
					9  10   4   3  -1
				 10  11   5   4  -1
					5  11   6   0  -1
				 11 10   9   8   7   6  -1'
				solid='true'
				creaseAngle='1.57'
				texCoordIndex='
					0 1 3 2 -1
					2 3 5 4 -1
					1 5 7 6 -1
					0 1 3 2 -1
					2 3 5 4 -1
					1 5 7 6 -1
					0 1 3 2 -1
					2 3 5 4 -1'
			>
				<Coordinate point= '
					0     0     0,
					0     3.2   0,
					0.6   3.7   0,
					2.4   3.7   0,
					3     3.2   0,
					3     0     0,
					0     0     15,
					0     3.2   15,
					0.6   3.7   15,
					2.4   3.7   15,
					3     3.2   15,
					3     0     15'
				/>
				<TextureCoordinate point='
					0.0 0.0
					0.0 0.25
					0.5 0.0
					0.5 0.25
					1.0 0.0
					1.0 0.25
					0.0 1.0
					1.0 1.0'
					/>
			</IndexedFaceSet>
			<Appearance>
				<Material/>
				<ImageTexture url='"FleurDeLis.jpg"'/>
			</Appearance>
		</Shape>
		</Transform>
 </Scene>
</X3D>
